/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 #= require_tree .
 *= require_self
 */

@import "basic";
@import "select2-material";
#form-container{
  display: grid;
  margin: 0;
  height:100%;
  grid-template-rows: 80px 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.form-header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  border-bottom: 1px solid $border-color;
  .form-title{
    font-weight: bold;
    font-size: 24px;
  }
}

#checkout-page{
  margin: 0;
  .pink-bg{
    height: calc(100vh - 80px);
  }
  #payment-types-container, #sale-actions{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    .payment_type {
      text-align: center !important;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
    }
  }
  #client-details{
    cursor: pointer;
  }
  .action a{
    width: 100%;
  }
}
#appointment-details{
  height: calc(100vh - 80px);
  .service-row{
    margin: 30px auto;
    display: flex;
    align-items: center;
    .start{
      flex-grow: 1;
    }
    .details{
      flex-grow: 15;
    }
    .price{
      flex-grow: 1;
    }
  }
  #appointment-actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  #side-bar{
    display: grid;
    grid-template-rows:  auto 1fr auto;
    border-left: 1px solid $border-color;

  }
}
#appointment-form{
  height: calc(100vh - 79px);
  .service-row{
    margin: 30px auto;
  }
  .line{
    display: grid;
    column-gap: 20px;
    grid-template-columns:  auto 1fr 35px;
    .duration{
      text-align: center;
      font-size: 18px;
    }
    .remove-link{
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        color: red;
        font-size: 16px;
      }
    }
  }
  .start{
    min-width: 150px;
  }
  #side-bar{
    display: grid;
    grid-template-rows: 1fr 30px;
  }
}
#service-form{
  .service-price-row{
    background: #fafafa;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    padding: 10px 20px 0px;
    margin-top: 20px;
    > div.line:first-of-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      > div.input-field {
        flex-grow: 1;
        text-align: center;
      }
    }
    .name{
      width: 88% ;
    }
  }
  textarea{
    border-width: 0 0 1px 0 ;
  }
  #staff-options-container{
    height: 300px;
    padding: 0 20px;
    overflow: scroll;
    background: #F6F6F6;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
  }
  .autocomplete-content.dropdown-content{
    max-height: 250px;
  }
}
#client-form{
  form{
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
  }
}